Input scale factor: 127.0
--------------------------------------------------

conv1:
  Weight shape: (6, 1, 5, 5)
  Weight scale factor: 327.12548828125
  Original weight range: [-0.38823023438453674, 0.29293015599250793]
  Bias scale factor: 41544.9375
  Original bias range: [-0.2438322901725769, -0.04999319091439247]
  FPGA shift: 15

conv2:
  Weight shape: (16, 6, 5, 5)
  Weight scale factor: 284.7678527832031
  Original weight range: [-0.4459773302078247, 0.3827016055583954]
  Bias scale factor: 36165.515625
  Original bias range: [-0.08030138164758682, 0.08555294573307037]
  FPGA shift: 15

fc1:
  Weight shape: (120, 400)
  Weight scale factor: 396.06243896484375
  Original weight range: [-0.32065650820732117, 0.3053422272205353]
  Bias scale factor: 50299.9296875
  Original bias range: [-0.14255701005458832, 0.11439182609319687]
  FPGA shift: 16

fc2:
  Weight shape: (84, 120)
  Weight scale factor: 391.240234375
  Original weight range: [-0.3246087431907654, 0.3163347542285919]
  Bias scale factor: 49687.5078125
  Original bias range: [-0.16199930012226105, 0.12631526589393616]
  FPGA shift: 16

fc3:
  Weight shape: (10, 84)
  Weight scale factor: 287.8143005371094
  Original weight range: [-0.4412567615509033, 0.43956270813941956]
  Bias scale factor: 36552.41796875
  Original bias range: [-0.13652777671813965, 0.1035437360405922]
  FPGA shift: 15

Final Training Accuracy: 99.42%
Final Test Accuracy: 98.58%
