Input scale factor: 127.0
--------------------------------------------------

conv1:
  Weight shape: (6, 1, 5, 5)
  Weight scale factor: 276.4437255859375
  Original weight range: [-0.459406316280365, 0.3558433949947357]
  Bias scale factor: 35108.3515625
  Original bias range: [-0.19606536626815796, 0.211564302444458]
  FPGA shift: 15

conv2:
  Weight shape: (16, 6, 5, 5)
  Weight scale factor: 289.0166320800781
  Original weight range: [-0.43942105770111084, 0.3632357716560364]
  Bias scale factor: 36705.11328125
  Original bias range: [-0.10118871182203293, 0.1761516034603119]
  FPGA shift: 15

fc1:
  Weight shape: (120, 400)
  Weight scale factor: 340.00726318359375
  Original weight range: [-0.2867516577243805, 0.37352144718170166]
  Bias scale factor: 43180.921875
  Original bias range: [-0.12169789522886276, 0.10053915530443192]
  FPGA shift: 15

fc2:
  Weight shape: (84, 120)
  Weight scale factor: 337.12841796875
  Original weight range: [-0.3331521153450012, 0.37671104073524475]
  Bias scale factor: 42815.30859375
  Original bias range: [-0.14483347535133362, 0.11668457090854645]
  FPGA shift: 15

fc3:
  Weight shape: (10, 84)
  Weight scale factor: 294.9432678222656
  Original weight range: [-0.4002391993999481, 0.43059128522872925]
  Bias scale factor: 37457.796875
  Original bias range: [-0.09496159851551056, 0.16067104041576385]
  FPGA shift: 15

Final Training Accuracy: 99.43%
Final Test Accuracy: 98.69%
